{
  "name": "shopping-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.93.2",
    "@tanstack/react-query": "^5.90.20",
    "next": "16.1.6",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "sass": "^1.97.3",
    "swiper": "^12.1.0",
    "zustand": "^5.0.10"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^25.2.0",
    "@types/react": "^19.2.11",
    "@types/react-dom": "^19.2.3",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "typescript": "^5.9.3"
  }
}
